export default {
  route: {
    dashboard: '首页',
    productAdmin: '商品管理',
    productList: '商品列表',
    createProduct: '添加商品',
    editProduct: '编辑商品',
    orderAdmin: '订单管理',
    orderList: '订单列表',
    customAdmin: '客户管理',
    customList: '客户列表',
    introduction: '简述',
    documentation: '文档',
    permission: '权限测试页',
    icons: '图标',
    components: '组件',
    componentIndex: '介绍',
    tinymce: '富文本编辑器',
    markdown: 'Markdown',
    jsonEditor: 'JSON编辑器',
    dndList: '列表拖拽',
    splitPane: 'Splitpane',
    avatarUpload: '头像上传',
    dropzone: 'Dropzone',
    sticky: 'Sticky',
    countTo: 'CountTo',
    componentMixin: '小组件',
    backToTop: '返回顶部',
    charts: '图表',
    keyboardChart: '键盘图表',
    lineChart: '折线图',
    mixChart: '混合图表',
    example: '综合实例',
    Table: 'Table',
    dynamicTable: '动态table',
    dragTable: '拖拽table',
    inlineEditTable: 'table内编辑',
    complexTable: '综合table',
    tab: 'Tab',
    form: '表单',
    createForm: '创建表单',
    editForm: '编辑表单',
    errorPages: '错误页面',
    page401: '401',
    page404: '404',
    errorLog: '错误日志',
    excel: 'excel',
    exportExcel: 'export excel',
    selectExcel: 'export selected',
    uploadExcel: 'upload excel',
    exportZip: 'zip',
    theme: '换肤',
    clipboardDemo: 'clipboard',
    i18n: '国际化'
  }
}
